<html>
    <head>
        <title>Tabel</title>
    </head>

    <style>
        colgroup col:nth-child(1) {
    width: 50px;
  }
  colgroup col:nth-child(2) {
    width: 100px;
  }
  colgroup col:nth-child(3) {
    width: 125px;
  }
  colgroup col:nth-child(4) {
    width: 140px;
  }
  colgroup col:nth-child(5) {
    width: 100px;
  }
  colgroup col:nth-child(6) {
    width: 125px;
  }
  tr:nth-child(1) {
    height: 40;
  }
  tr:nth-child(2) {
    height: 40;
  }
  tr:nth-child(3) {
    height: 40;
  }
  tr:nth-child(4) {
    height: 40;
  }
    tr:nth-child(5) {
    height: 40;
  }
    tr:nth-child(6) {
    height: 40;
  }
    </style>
<body>
    <table border=1 bgcolor="lightblue">
         <colgroup>
    <col>
    <col>
    <col>
    <col>
    <col>
    <col>
  </colgroup>
        <tr>
            <th colspan="6">Data Mahasiswa</th>
        </tr>
  <tr>
    <th rowspan="2">No.</th>
    <th rowspan="2">NRP</th>
    <th colspan="2">Nama</th>
    <th rowspan="2">Alamat</th>
    <th rowspan="2">No. Hp</th>
  </tr>
  <tr>
    <th>Nama Depan</th>
    <th>Nama Belakang</th>
  </tr>
  <tr>
    <td align="center">1</td>
    <td align="center">113040001</td>
    <td align="center">Asep</td>
    <td align="center">Setia</td>
    <td align="center">Setiabudhi</td>
    <td align="center">081234567890</td>
  </tr>
  <tr>
    <td rowspan="2" align="center">2</td>
    <td rowspan="2" align="center">113040011</td>
    <td rowspan="2" align="center">Dani</td>
    <td rowspan="2" align="center">Gunawan</td>
    <td rowspan="2" align="center">Lembang</td>
    <td align="center">089038131212</td>
  </tr>
  <tr>
    <td align="center">081392482222</td>
  </tr>
</table>

</body>
</html>